<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="res/img/logo.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li class="nav-link">home</li>
                    <li class="nav-link">about</li>
                    <li class="nav-link">conatace</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="backgrond-img">
            <img src="../finale-project/res/img/backgrond.jpg" alt="">
        </section>
        <div class="login-card">
            <p>Login</p>
            <div class="email-card">
                <input type="email">
            </div>
            <div class="password-card">
                <input type="password">
            </div>
            <button>signe in </button>
        </div>
    </main>
    
</body>
</html>